##########################################################################################################
#####################################10.12.2017
##########################################################################################################
A)create a new project in guthub called "Exec and monitor".
1.a.create a folders called "bin" and "sbin"
1.b. in bin--> create a script that will  list all processes ran by your user. should run with loop(not with top command)
1.c create a sccript that will stop previous one but won't kill the process.
1.d all the scripts before should keep logs in /var/log/script folder. validate that the folder exists.
2.a in sbin --> create a script that will  list all processes ran by root user. should run with loop(not with top command)
2.b create a sccript that will stop previous one but won't kill the process.
3. create a script in bin, that will have a functions:
	a. to see all connected hardware.
	b. to show all opened ports.
	c. to show all connected users.
	d. to show status all storage. 
	e. to run all functions and save output in logs.

4. create a script that will show menu that will execute previous script. 

