#############################################################################################################
##############################################18.12.2017
#############################################################################################################
A) create a project on github called, regExUp.
1.a. create a script that will take a list of users and will add them to your system.
  b. the script should have a validation function: it will check if user with that username or nickname exists.(use regex)
  c. if user exists, script will stop and it will give grandiouse output that user or nickname already exists.
  d. if user does not exists, script will continue and it will give grandiouse output that user or nickname is being created.

2.create a script that will display a list of all the users on your system who log in with the Bash shell as a default. (regex and /etc/skel/)
3.create a script that checks who was the last user that created file /tmp and validate that user with /etc/passwd.(regex and /etc/passwd)



please read links:
https://www.regexone.com/ - regex tutorial.
https://regexper.com - try testing various regex via this link.



please chapters for next lesson: 
linuxsys.pdf --> 4,5,6,7,8,9,10,11,18,19,26,30
